<!DOCTYPE html><html><head><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/><link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/nemoy" type="text/css"/><meta charSet="utf-8"/><title>Etherize Registry</title><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="3"/><link rel="preload" href="www.etherize.io/_next/static/css/299f57677336fdf93a9e.css" as="style"/><link rel="stylesheet" href="www.etherize.io/_next/static/css/299f57677336fdf93a9e.css"/><link rel="preload" href="www.etherize.io/_next/static/css/7ac6089fabb31d14ec03.css" as="style"/><link rel="stylesheet" href="www.etherize.io/_next/static/css/7ac6089fabb31d14ec03.css"/><link rel="preload" href="www.etherize.io/_next/static/D3NbfqVtcInk-69XLLcD8/pages/adopt/registry.js" as="script"/><link rel="preload" href="www.etherize.io/_next/static/D3NbfqVtcInk-69XLLcD8/pages/_app.js" as="script"/><link rel="preload" href="www.etherize.io/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" as="script"/><link rel="preload" href="www.etherize.io/_next/static/chunks/framework.2d383cca925c58b2f26b.js" as="script"/><link rel="preload" href="www.etherize.io/_next/static/chunks/7a845c37.8d20fa8ceffc8a76b073.js" as="script"/><link rel="preload" href="www.etherize.io/_next/static/chunks/commons.9fbb5742277731605ca9.js" as="script"/><link rel="preload" href="www.etherize.io/_next/static/runtime/main-b69ea5928dce7624c1b6.js" as="script"/><link rel="preload" href="www.etherize.io/_next/static/chunks/d2f59b09.d957de4379cf884e9644.js" as="script"/><link rel="preload" href="www.etherize.io/_next/static/chunks/2a615dd9e2faa24049835e7a87aa13ee61c44d67.87d5518b82b850ef3cff.js" as="script"/><link rel="preload" href="www.etherize.io/_next/static/chunks/d1484e2416a0e4846260aee1391f5b239d6ebf10.83c10f51d90f35af4ef3.js" as="script"/><link rel="preload" href="www.etherize.io/_next/static/chunks/2b7a6d4613e2c60b48687b0b0e75a9b8ba3c3839.22363182adffde7fee9c.js" as="script"/></head><body><div id="__next"><div class="mainBackground"><nav data-test="navbar" class="navbar-light scrolling-navbar navbar navbar-expand-md" role="navigation"><div data-test="row" class="row"><div data-test="navbar-brand" class="navbar-brand"><strong class="logoText ethericText ml-4">ETHERIZE</strong></div></div><button data-test="navbar-toggler" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div data-test="collapse" id="navbarCollapse1" class="collapse navbar-collapse"><ul data-test="navbar-nav" class="navbar-nav ml-auto"><li data-test="nav-item" class="nav-item subTitle"><a class="nav-link" href="/create">Create</a></li><li data-test="nav-item" class="nav-item subTitle"><a class="nav-link" href="/tools">Tools</a></li><li data-test="nav-item" class="nav-item subTitle"><a class="nav-link" href="/FAQ">FAQ</a></li><li data-test="nav-item" class="nav-item subTitle"><a class="nav-link" href="/contact">Contact</a></li></ul></div></nav><div data-test="container" class="container"></div><div data-test="container" class="container"><div data-test="row" class="row py-5 mt-5 "><div data-test="col" class="col-md-12"><div data-test="animation" class="animated fadeInUp" style="animation-duration:1px;animation-iteration-count:1;visibility:visible;animation-name:fadeInUp"><div data-test="card" class="card-cascade card-cascade narrower card card-table"><div data-test="card-header" class="card-header view view-cascade gradient-card-header standard-card-header-gradient d-flex justify-content-between align-items-center py-2 mx-4 mb-3"><div></div><p class="card-title h2">WyDao Registry</p><div></div></div><div data-test="card-body" class="card-body"><div data-test="table" class="table-responsive"><table class="table text-center"><thead data-test="table-head" class=""><tr><th class="">Legal Name</th><th class="">Intended Use</th><th class="">Country - State</th><th class="">Included Assets</th><th class="">Option</th></tr></thead><tbody data-test="table-body"><tr><td>WyDAO LLC Series 300-399</td><td>Kleros Judicants</td><td>United States - Wyoming</td><td>1000 PNK</td><td><button data-test="button" type="button" class="btn-default btn Ripple-parent btn-secondary">Purchase<div data-test="waves" class="Ripple " style="top:0px;left:0px;width:0px;height:0px"></div></button></td></tr><tr><td>WyDAO LLC Series 400-499</td><td>DAO Sandbox</td><td>United States - Wyoming</td><td>1 ETH</td><td><button data-test="button" type="button" class="btn-default btn Ripple-parent btn-secondary">Purchase<div data-test="waves" class="Ripple " style="top:0px;left:0px;width:0px;height:0px"></div></button></td></tr><tr><td>WyDAO LLC Series 500-599</td><td>Personal Assets</td><td>United States - Wyoming</td><td>1 Hour Consulting</td><td><button data-test="button" type="button" class="btn-default btn Ripple-parent btn-secondary">Purchase<div data-test="waves" class="Ripple " style="top:0px;left:0px;width:0px;height:0px"></div></button></td></tr><tr><td>WyDAO LLC Series 600-699</td><td>Non-Profit / Cooperatives</td><td>United States - Wyoming</td><td>N/A</td><td><button data-test="button" type="button" class="btn-default btn Ripple-parent btn-secondary">Purchase<div data-test="waves" class="Ripple " style="top:0px;left:0px;width:0px;height:0px"></div></button></td></tr><tr><td>WyDAO LLC Series 700-799</td><td>For Profit</td><td>United States - Wyoming</td><td>N/A</td><td><button data-test="button" type="button" class="btn-default btn Ripple-parent btn-secondary">Purchase<div data-test="waves" class="Ripple " style="top:0px;left:0px;width:0px;height:0px"></div></button></td></tr><tr><td>WyDAO LLC Series 800-899</td><td>Etherize / Utilities</td><td>United States - Wyoming</td><td>N/A</td><td>N/A</td></tr></tbody></table></div></div></div></div></div></div><div data-test="row" class="row py-3 mt-3"><div data-test="col" class="col-md-12"><div data-test="animation" class="animated fadeInUp" style="animation-duration:1px;animation-iteration-count:1;visibility:visible;animation-name:fadeInUp"><div data-test="card" class="card-cascade card-cascade narrower card card-table"><div data-test="card-header" class="card-header view view-cascade gradient-card-header standard-card-header-gradient d-flex justify-content-between align-items-center py-2 mx-4 mb-3"><div></div><p class="card-title h2">WyDao Hybrid Entities</p><div></div></div><div data-test="card-body" class="card-body"><div data-test="table" class="table-responsive"><table class="table text-center"><thead data-test="table-head" class=""><tr><th class="">Legal Name</th><th class="">Emoji</th><th class="">Doing Business As</th><th class="">Etheric Component</th></tr></thead><tbody data-test="table-body"><tr><td>WyDAO LLC</td><td>ğŸ¤ </td><td>WyDAO</td><td>aragon ğŸ¦… dao: ğŸŒ±</td></tr><tr><td>WyDAO LLC Series 999</td><td>ğŸ¤ ğŸŒŒ</td><td>Etherize</td><td>aragon ğŸ¦… etherize âœ¨</td></tr><tr><td>WyDAO LLC Series 500-599</td><td>ğŸ¤ ğŸŒŒâœ¨</td><td>Etherize Entities</td><td>TBD</td></tr><tr><td>WyDAO LLC Series 600-699</td><td>ğŸ¤ ğŸŒŒâœ¨ğŸš—</td><td>Etherize Entities</td><td>TBD</td></tr></tbody></table></div></div></div></div></div></div></div></div><footer data-test="footer" class="page-footer font-small footerBackground pt-4"><div class="footer-copyright  py-3"><div data-test="container" class="container-fluid"><div data-test="row" class="row"><div data-test="col" class="col-md-3  text-lg-left text-center ">Version <!-- -->0.2.0</div><div data-test="col" class="col-md-6 text-center">Â© <!-- -->2020<!-- --> <a href="https://www.etherize.io"> Etherize Entities LLC </a>  | Code/Legal Templates MIT License |  Art by <a href="https://www.beeple-crap.com/everydays">Beeple</a></div><div data-test="col" class="col-md-3 text-lg-right text-center">Made with ğŸ³ in Denver</div></div></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/adopt/registry","query":{},"buildId":"D3NbfqVtcInk-69XLLcD8","assetPrefix":"www.etherize.io","nextExport":true,"autoExport":true,"isFallback":false}</script><script nomodule="" src="www.etherize.io/_next/static/runtime/polyfills-7778ce4f7728deacbe73.js"></script><script async="" data-next-page="/adopt/registry" src="www.etherize.io/_next/static/D3NbfqVtcInk-69XLLcD8/pages/adopt/registry.js"></script><script async="" data-next-page="/_app" src="www.etherize.io/_next/static/D3NbfqVtcInk-69XLLcD8/pages/_app.js"></script><script src="www.etherize.io/_next/static/runtime/webpack-b65cab0b00afd201cbda.js" async=""></script><script src="www.etherize.io/_next/static/chunks/framework.2d383cca925c58b2f26b.js" async=""></script><script src="www.etherize.io/_next/static/chunks/7a845c37.8d20fa8ceffc8a76b073.js" async=""></script><script src="www.etherize.io/_next/static/chunks/commons.9fbb5742277731605ca9.js" async=""></script><script src="www.etherize.io/_next/static/runtime/main-b69ea5928dce7624c1b6.js" async=""></script><script src="www.etherize.io/_next/static/chunks/d2f59b09.d957de4379cf884e9644.js" async=""></script><script src="www.etherize.io/_next/static/chunks/2a615dd9e2faa24049835e7a87aa13ee61c44d67.87d5518b82b850ef3cff.js" async=""></script><script src="www.etherize.io/_next/static/chunks/d1484e2416a0e4846260aee1391f5b239d6ebf10.83c10f51d90f35af4ef3.js" async=""></script><script src="www.etherize.io/_next/static/chunks/2b7a6d4613e2c60b48687b0b0e75a9b8ba3c3839.22363182adffde7fee9c.js" async=""></script><script src="www.etherize.io/_next/static/D3NbfqVtcInk-69XLLcD8/_buildManifest.js" async=""></script><script src="www.etherize.io/_next/static/D3NbfqVtcInk-69XLLcD8/_ssgManifest.js" async=""></script></body></html>