<!DOCTYPE html><html><head><meta charSet="utf-8"/><title>Etherize Registry</title><meta name="viewport" content="initial-scale=1.0, width=device-width"/><meta name="next-head-count" content="3"/><link rel="preload" href="/_next/static/Lm7N_vnOreqWoEHN3noLU/pages/adopt/registry.js" as="script"/><link rel="preload" href="/_next/static/Lm7N_vnOreqWoEHN3noLU/pages/_app.js" as="script"/><link rel="preload" href="/_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script"/><link rel="preload" href="/_next/static/chunks/commons.c0af7adada9c56231a50.js" as="script"/><link rel="preload" href="/_next/static/chunks/styles.21d69716a637b0c8560e.js" as="script"/><link rel="preload" href="/_next/static/runtime/main-3fac4d9cdd4467ebe5c6.js" as="script"/><link rel="stylesheet" href="/_next/static/css/commons.bce18d0a.chunk.css"/><link rel="stylesheet" href="/_next/static/css/styles.ea801438.chunk.css"/></head><body><div id="__next"><div class="mainBackground"><nav data-test="navbar" class="navbar-light scrolling-navbar navbar navbar-expand-md" role="navigation"><div data-test="navbar-brand" class="navbar-brand"><strong class="logoText">ETHERIZE</strong></div><div data-test="navbar-brand" right="true" class="navbar-brand"><strong class="subTitle">entity formation spells</strong></div><button data-test="navbar-toggler" type="button" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button><div data-test="collapse" id="navbarCollapse1" class="collapse navbar-collapse"><ul data-test="navbar-nav" class="navbar-nav ml-auto"><li data-test="nav-item" class="nav-item subTitle"><a class="nav-link" href="/create">Create</a></li><li data-test="nav-item" class="nav-item subTitle"><a class="nav-link" href="/tools">Tools</a></li><li data-test="nav-item" class="nav-item subTitle"><a class="nav-link" href="/blog">Blog</a></li><li data-test="nav-item" class="nav-item subTitle"><a class="nav-link" href="/contact">Contact</a></li></ul></div></nav><div data-test="container" class="container"></div><div data-test="container" class="container"><div data-test="row" class="row py-5 mt-5 "><div data-test="col" class="col-md-12"><div data-test="animation" class="animated fadeInUp" style="animation-duration:1px;animation-iteration-count:1;visibility:visible;animation-name:fadeInUp"><div data-test="card" class="card-cascade card-cascade narrower card card-table"><div data-test="card-header" class="card-header view view-cascade gradient-card-header standard-card-header-gradient d-flex justify-content-between align-items-center py-2 mx-4 mb-3"><div></div><p class="card-title h2">WyDao Registry</p><div></div></div><div data-test="card-body" class="card-body"><div data-test="table" class="table-responsive"><table class="table text-center"><thead data-test="table-head" class=""><tr><th class="">Legal Name</th><th class="">Intended Use</th><th class="">Country - State</th><th class="">Included Assets</th><th class="">Option</th></tr></thead><tbody data-test="table-body"><tr><td>WyDAO LLC Series 300-399</td><td>Kleros Judicants</td><td>United States - Wyoming</td><td>1000 PNK</td><td><button data-test="button" type="button" class="btn-default btn Ripple-parent btn-secondary">Purchase<div data-test="waves" class="Ripple " style="top:0px;left:0px;width:0px;height:0px"></div></button></td></tr><tr><td>WyDAO LLC Series 400-499</td><td>DAO Sandbox</td><td>United States - Wyoming</td><td>1 ETH</td><td><button data-test="button" type="button" class="btn-default btn Ripple-parent btn-secondary">Purchase<div data-test="waves" class="Ripple " style="top:0px;left:0px;width:0px;height:0px"></div></button></td></tr><tr><td>WyDAO LLC Series 500-599</td><td>Personal Assets</td><td>United States - Wyoming</td><td>1 Hour Consulting</td><td><button data-test="button" type="button" class="btn-default btn Ripple-parent btn-secondary">Purchase<div data-test="waves" class="Ripple " style="top:0px;left:0px;width:0px;height:0px"></div></button></td></tr><tr><td>WyDAO LLC Series 600-699</td><td>Non-Profit / Cooperatives</td><td>United States - Wyoming</td><td>N/A</td><td><button data-test="button" type="button" class="btn-default btn Ripple-parent btn-secondary">Purchase<div data-test="waves" class="Ripple " style="top:0px;left:0px;width:0px;height:0px"></div></button></td></tr><tr><td>WyDAO LLC Series 700-799</td><td>For Profit</td><td>United States - Wyoming</td><td>N/A</td><td><button data-test="button" type="button" class="btn-default btn Ripple-parent btn-secondary">Purchase<div data-test="waves" class="Ripple " style="top:0px;left:0px;width:0px;height:0px"></div></button></td></tr><tr><td>WyDAO LLC Series 800-899</td><td>Etherize / Utilities</td><td>United States - Wyoming</td><td>N/A</td><td>N/A</td></tr></tbody></table></div></div></div></div></div></div><div data-test="row" class="row py-3 mt-3"><div data-test="col" class="col-md-12"><div data-test="animation" class="animated fadeInUp" style="animation-duration:1px;animation-iteration-count:1;visibility:visible;animation-name:fadeInUp"><div data-test="card" class="card-cascade card-cascade narrower card card-table"><div data-test="card-header" class="card-header view view-cascade gradient-card-header standard-card-header-gradient d-flex justify-content-between align-items-center py-2 mx-4 mb-3"><div></div><p class="card-title h2">WyDao Hybrid Entities</p><div></div></div><div data-test="card-body" class="card-body"><div data-test="table" class="table-responsive"><table class="table text-center"><thead data-test="table-head" class=""><tr><th class="">Legal Name</th><th class="">Emoji</th><th class="">Doing Business As</th><th class="">Etheric Component</th></tr></thead><tbody data-test="table-body"><tr><td>WyDAO LLC</td><td>ðŸ¤ </td><td>WyDAO</td><td>aragon ðŸ¦… dao: ðŸŒ±</td></tr><tr><td>WyDAO LLC Series 999</td><td>ðŸ¤ ðŸŒŒ</td><td>Etherize</td><td>aragon ðŸ¦… etherize âœ¨</td></tr><tr><td>WyDAO LLC Series 500-599</td><td>ðŸ¤ ðŸŒŒâœ¨</td><td>Etherize Entities</td><td>TBD</td></tr><tr><td>WyDAO LLC Series 600-699</td><td>ðŸ¤ ðŸŒŒâœ¨ðŸš—</td><td>Etherize Entities</td><td>TBD</td></tr></tbody></table></div></div></div></div></div></div></div></div><footer data-test="footer" class="page-footer font-small pt-4"><div data-test="container" class="container-fluid text-center text-md-left"><div data-test="row" class="row"><div data-test="col" class="col-md-2 text-center"><br/><img alt="eth icon" src="/_next/static/images/mountain-portal-bb8c9e27208bf3144528f3c536008b5b.png" width="75"/><br/>Version 1.1 <br/>Made with   ðŸ¦„âœ¨  in Denver<br/></div><div data-test="col" class="col-md-3 text-center"><a class="nav-link" href="/create">Create</a><a class="nav-link" href="/adopt/registry">Adopt</a><a class="nav-link" href="/tools">Tools</a></div><div data-test="col" class="col-md-3"><a class="nav-link" href="/contact">Contact</a><a class="nav-link" href="/blog">Blog</a></div><div data-test="col" class="col-md-4 text-center"><br/><br/><a color="white" class="mr-4" href="mailto:hello@etherize.io"><strong> <i data-test="fa" class="far fa-envelope fa-2x"></i> </strong></a><a class="mr-4" href="https://twitter.com/aitherick"><strong> <i data-test="fa" class="fab fa-twitter fa-2x"></i> </strong> </a><a href="https://t.me/hybridentities"> <strong> <i data-test="fa" class="fab fa-telegram-plane fa-2x"></i> </strong></a></div></div></div><div class="footer-copyright text-center py-3"><div data-test="container" class="container-fluid">Â© <!-- -->2020<!-- --> <a href="https://www.etherize.io"> Etherize Entities LLC </a>  | Code/Legal Templates MIT License |  Art by <a href="https://www.beeple-crap.com/everydays">Beeple</a></div></div></footer></div><script id="__NEXT_DATA__" type="application/json">{"dataManager":"[]","props":{"pageProps":{}},"page":"/adopt/registry","query":{},"buildId":"Lm7N_vnOreqWoEHN3noLU","nextExport":true,"autoExport":true}</script><script async="" data-next-page="/adopt/registry" src="/_next/static/Lm7N_vnOreqWoEHN3noLU/pages/adopt/registry.js"></script><script async="" data-next-page="/_app" src="/_next/static/Lm7N_vnOreqWoEHN3noLU/pages/_app.js"></script><script src="/_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script><script src="/_next/static/chunks/commons.c0af7adada9c56231a50.js" async=""></script><script src="/_next/static/chunks/styles.21d69716a637b0c8560e.js" async=""></script><script src="/_next/static/runtime/main-3fac4d9cdd4467ebe5c6.js" async=""></script></body></html>